Current Configuration ...
! Version 8.4.6.1
! Last configuration change at Wed Mar 22 11:03:34 2017 by matteo
! Startup-config last updated at Wed Mar 22 11:03:43 2017 by matteo
!
boot system rpm0 primary flash://FTOS-CB-8.4.6.1.bin
boot system rpm0 secondary flash://FTOS-CB-7.8.1.3.bin
boot system rpm0 default flash://FTOS-CB-8.4.6.1.bin
boot system rpm1 primary flash://FTOS-CB-8.4.6.1.bin
boot system rpm1 secondary flash://FTOS-CB-7.8.1.3.bin
boot system rpm1 default flash://FTOS-CB-8.4.6.1.bin
!
redundancy auto-failover-limit count 3 period 60
redundancy auto-synchronize full
redundancy primary rpm0
!
hardware watchdog
!
service timestamps log datetime localtime show-timezone
service timestamps debug datetime localtime show-timezone
!
hostname Louisiane
!
aaa authentication login default radius local enable
aaa accounting exec default start-stop tacacs+
aaa accounting system default start-stop tacacs+
aaa accounting commands 0 default start-stop tacacs+
aaa accounting commands 15 default start-stop tacacs+
!
enable secret 5 83a71f19d20565d9b4c221a11e62ef08
!
username root secret 5 e1f31555334e1ed4cce28beef66b825b privilege 15
!
protocol spanning-tree rstp 
!
protocol spanning-tree mstp 
!
linecard 0 EX8PB
!
interface TenGigabitEthernet 0/0
 description Link to Bora - ethernet 2/1
 no ip address
 mtu 9022
 switchport
 no shutdown
!
interface TenGigabitEthernet 0/1
 no ip address
 no shutdown
!
interface TenGigabitEthernet 0/2
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 0/3
 description Link To Kamsin - e1/1
 no ip address
 no shutdown
!
interface TenGigabitEthernet 0/4
 description Link to Quebec - T0/0
 no ip address
 mtu 9022
!  
 port-channel-protocol LACP 
  port-channel 1 mode active 
 no shutdown
!
interface TenGigabitEthernet 0/5
 description Link to Quebec - T0/1
 no ip address
 mtu 9022
!  
 port-channel-protocol LACP 
  port-channel 1 mode active 
 no shutdown
!
interface TenGigabitEthernet 0/6
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 0/7
 no ip address
 switchport
 no shutdown
!
linecard 1 EX8PB
!
interface TenGigabitEthernet 1/0
 description Link To Bora - e2/2
 no ip address
 no shutdown
!
interface TenGigabitEthernet 1/1
 description Link to Maestrale - Eth5/4
 no ip address
 mtu 9022
 portmode hybrid
 switchport
 no shutdown
!
interface TenGigabitEthernet 1/2
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 1/3
 no ip address
 no shutdown
!
interface TenGigabitEthernet 1/4
 description Link to Quebec - T0/2
 no ip address
 mtu 9022
 shutdown
!
interface TenGigabitEthernet 1/5
 description Link to Quebec - T0/3
 no ip address
 mtu 9022
 shutdown
!
interface TenGigabitEthernet 1/6
 description Lint Test PSS32
 no ip address
 no shutdown
!
interface TenGigabitEthernet 1/7
 description Link to Feun ethe 49
 no ip address
 no shutdown
!
linecard 2 EX8PB
!
interface TenGigabitEthernet 2/0
 description Link to SX Distretti - porta 2/2
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/1
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/2
 description Link to Poe-VT - Vlan 10,32,36,56,62,64,66,68,70,72,98,99,120,122
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/3
 description Link To Kamsin - e3/1
 no ip address
 no shutdown
!
interface TenGigabitEthernet 2/4
 description Link to Libeccio - Vlan 222
 no ip address
 mtu 9022
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/5
 description Link to Aliseo - Vlan 222
 no ip address
 mtu 9022
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/6
 description Link to Alcatel-Lucent 1830 PSS Porta 35-C1 - Vlan 10, 32, 66, 70, 72
 no ip address
 switchport
 no shutdown
!
interface TenGigabitEthernet 2/7
 description Link to Feun ethe 50
 no ip address
 switchport
 no shutdown
!
linecard 3 E48PB
!
interface GigabitEthernet 3/0
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/1
 no snmp trap link-status
 description Link to Scilla AMS-1/2 - Trust - Vlan 101
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 3/2
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/3
 no snmp trap link-status
 description Link to Scilla AMC-1/3 - DMZ - Vlan 18
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/4
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/5
 no snmp trap link-status
 description Link to Scilla AMC-1/4 - Untrust - Vlan 100
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/6
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/7
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/8
 no snmp trap link-status
 no ip address
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/9
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/10
 no snmp trap link-status
 description Link to Scilla AMC-1/1
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 3/11
 no snmp trap link-status
 no ip address
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/12
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/13
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/14
 no snmp trap link-status
 description ToFWS-Distretti
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/15
 no snmp trap link-status
 description LinkTo-Linksys-CentroStellaB5
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/16
 no snmp trap link-status
 description LinkTo-FWS-CR
 no ip address
 switchport
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/17
 no snmp trap link-status
 description Link to linksysbioinfo.crs4.int - Vlan 10, 14
 no ip address
 switchport
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/18
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/19
 no snmp trap link-status
 description Link-To-FLS-B5
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/20
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/21
 no snmp trap link-status
 description Link to Alcatel-Lucent 1830PSS-13-C1 - Vlan 300
 no ip address
 switchport
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/22
 no snmp trap link-status
 description Link to Juniper-SRX3600-DOWN ge0/0/8 - Vlan 300
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/23
 no snmp trap link-status
 description Link to Juniper-SRX3600-UP ge13/0/8 - Vlan 300
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/24
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/25
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/26
 no snmp trap link-status
 no ip address
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/27
 no snmp trap link-status
 no ip address
 no negotiation auto
 no shutdown
!
interface GigabitEthernet 3/28
 no snmp trap link-status
 description Link to Switch Backup - Vlan 10, 220 - ED3 Garage
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/29
 no snmp trap link-status
 description Link to CWDM 1570nm - Macchiareddu
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 3/30
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/31
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/32
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/33
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/34
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/35
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/36
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/37
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/38
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/39
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/40
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/41
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/42
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/43
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/44
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/45
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/46
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 3/47
 no snmp trap link-status
 no ip address
 no shutdown
!
linecard 4 E48TB
!
interface GigabitEthernet 4/0
 no snmp trap link-status
 description Porta eye1 - Webcam CR
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/1
 no snmp trap link-status
 description Link to gandhi.crs4.it - Vlan 62 - PDL 440
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/2
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/3
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/4
 no snmp trap link-status
 description Link to lisa.crs4.it - Vlan 70 - PDL 418
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/5
 no snmp trap link-status
 description Link to lola.crs4.it - Vlan 72 - PDL 415
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/6
 no snmp trap link-status
 description Link to POE-CR - Vlan 10,32,36,56,62,66,68,70,72,98,99,120
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/7
 no snmp trap link-status
 description Link to AP-A2-EXTENDER - Vlan 10, 32, 99 - PDL 442
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 4/8
 no snmp trap link-status
 description Link to Tuvas - Vlan 11 - PDL 130
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/9
 no snmp trap link-status
 description Link to server.zero.crs4.it - Vlan 99 - PDL 68
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/10
 no snmp trap link-status
 description Link to alcatel6900-1 - Vlan 10 - PDL 52
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/11
 no snmp trap link-status
 description Link to voip Betta - Vlan 122 - Dist 319
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/12
 no snmp trap link-status
 description Link to pc-solinas2.crs4.it - Vlan 68 - PDL D5DORS
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/13
 no snmp trap link-status
 description Link to albicocco.crs4.it - Vlan 36 - PDL DIST 212
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/14
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/15
 no snmp trap link-status
 description Link to imac-massimo.crs4.it - Vlan 62 - PDL 399
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/16
 no snmp trap link-status
 description Link to zeroshell.crs4.it - Vlan 100 - PDL 69
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/17
 no snmp trap link-status
 description Link to Boh - Vlan 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/18
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/19
 no snmp trap link-status
 description Link to Boh - Vlan 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/20
 no snmp trap link-status
 description Link to golem.crs4.it (apriporta) - Vlan 66 - PDL 156
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/21
 no snmp trap link-status
 description Link to Innovaphone-DMZ - Vlan 18
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/22
 no snmp trap link-status
 description Link to ProCurve Cluster HP MGT
 no ip address
 no shutdown
!
interface GigabitEthernet 4/23
 no snmp trap link-status
 description Link to VlanTestVoip
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/24
 no snmp trap link-status
 description Link to ProCurve Cluster HP MGT
 no ip address
 no shutdown
!
interface GigabitEthernet 4/25
 no snmp trap link-status
 description Link to BOH - VLAN 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/26
 no snmp trap link-status
 description Link to AndasaXen Eth0 - Vlan 4,16,18,22,30,66 - PDL 7
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 22 mode active 
 no shutdown
!
interface GigabitEthernet 4/27
 no snmp trap link-status
 description patch 419 - pc fmura rocco
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/28
 description Link to AndasaXen Eth1 - Vlan 4,16,18,22,30,66 - PDL 8
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 22 mode active 
 no shutdown
!
interface GigabitEthernet 4/29
 no snmp trap link-status
 description Link to BOH - VLAN 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/30
 no snmp trap link-status
 description Link to yale.crs4.it - Vlan 70 - PDL 247
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/31
 no snmp trap link-status
 description patch 424 - portatile surfer makaha
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/32
 no snmp trap link-status
 description Link to BOH - VLAN 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/33
 no snmp trap link-status
 description Link to BOH - VLAN 10
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/34
 no snmp trap link-status
 description Link to BOH - VLAN 10
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/35
 no snmp trap link-status
 description Link to BOH - VLAN 36
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/36
 no snmp trap link-status
 description link to testirsc
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/37
 no snmp trap link-status
 description Link To Scarteddu - Vlan 120
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/38
 no snmp trap link-status
 description Link To Scivedda - Vlan 120
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/39
 no snmp trap link-status
 description Link To Switch Linksys GAVINO
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/40
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/41
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/42
 no snmp trap link-status
 description Link to Tuvus - Vlan 16 - PDL 131
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/43
 no snmp trap link-status
 description Link to A225 - Vlan 72 - PDL 396
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/44
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 4/45
 no snmp trap link-status
 description Link to Tuvas - Vlan 17 - PDL 132
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 4/46
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 4/47
 no snmp trap link-status
 description Link to Ziggy - VIC
 no ip address
 switchport
 no shutdown
!
linecard 5 E48TB
!
interface GigabitEthernet 5/0
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/1
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/2
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/3
 no snmp trap link-status
 description Link to wiley.crs4.it - Vlan 70 - PDL 209
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/4
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/5
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/6
 no snmp trap link-status
 no ip address
 mtu 9100
 switchport
 no shutdown
!
interface GigabitEthernet 5/7
 no snmp trap link-status
 description Link to cosmos.crs4.it - Vlan 70
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/8
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/9
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/10
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/11
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/12
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/13
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/14
 no snmp trap link-status
 description LinkTo-NAS-VIC
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/15
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/16
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/17
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/18
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/19
 no snmp trap link-status
 description Link to pc-reception.crs4.it - PDL 257 - Vlan 68
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/20
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/21
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 rate-interval 30
 shutdown
!
interface GigabitEthernet 5/22
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/23
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 shutdown
!
interface GigabitEthernet 5/24
 no snmp trap link-status
 description porta 1 Matteo Vocale
 no ip address
 mtu 9022
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 5/25
 no snmp trap link-status
 description MultiVLAN MatteoVocale
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/26
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/27
 no snmp trap link-status
 description LinkTo idp.crs4.it - Matteo
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 5/28
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/29
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/30
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/31
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/32
 no snmp trap link-status
 description Link to A125 - Vlan 70 - PDL 295
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/33
 no snmp trap link-status
 description Link to A125 - Vlan 66 - PDL 301
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 5/34
 no snmp trap link-status
 description Link to microsard.crs4.it - Vlan 66
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 5/35
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/36
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/37
 no snmp trap link-status
 description Link to soodoo.crs4.it - Vlan 4 - PDL 317
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/38
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/39
 no snmp trap link-status
 description Link to pc-brigaglia.crs4.it - Vlan 68
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/40
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 5/41
 no snmp trap link-status
 description Link to bimbo.crs4.it - Vlan 66
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/42
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/43
 no snmp trap link-status
 description Link to A126 - Vlan 66 - PDL 344
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 5/44
 no snmp trap link-status
 description Link to A126 - Vlan 68 - PDL 345
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 5/45
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 portmode hybrid
 switchport
 shutdown
!
interface GigabitEthernet 5/46
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 portmode hybrid
 switchport
 shutdown
!
interface GigabitEthernet 5/47
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
linecard 6 E48TB
!
interface GigabitEthernet 6/0
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/1
 no snmp trap link-status
 description Link to gabriel.crs4.it - Vlan 66 - PDL 350
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/2
 no snmp trap link-status
 description Link to Muriel TEST - Vlan 68 - PDL 352
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/3
 no snmp trap link-status
 description Link to parliament.crs4.it - Vlan 66
 no ip address
 switchport
 rate-interval 30
 no shutdown
!
interface GigabitEthernet 6/4
 no snmp trap link-status
 description Link to A122 - Vlan 66 - PDL 355
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/5
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/6
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/7
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/8
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/9
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/10
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/11
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/12
 no snmp trap link-status
 description Link to Outreach PC - Vlan 62 - PDL 402
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/13
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/14
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/15
 no snmp trap link-status
 description Link to imac-falqui.crs4.it - Vlan 62 - PDL 386
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/16
 no snmp trap link-status
 description Link to mithrandir.crs4.it - Vlan 70 - PDL 408
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/17
 no snmp trap link-status
 description Link to mudegu.crs4.it - Vlan 70 - PDL407
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/18
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/19
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/20
 no snmp trap link-status
 description patch 423 - pc surfer su switch waimea e huahine
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/21
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/22
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/23
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/24
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/25
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/26
 no snmp trap link-status
 description Link to Maria Valentini IP Phone - Vlan 122 - PDL 416
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/27
 no snmp trap link-status
 description Link to leccio.crs4.it - Vlan 76
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/28
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/29
 no snmp trap link-status
 description Link to plucabook.crs4.it - Vlan 66
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/30
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/31
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/32
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/33
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/34
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/35
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/36
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/37
 no snmp trap link-status
 description Link to MD110 - Vlan 122
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/38
 no snmp trap link-status
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 6/39
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/40
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/41
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/42
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/43
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/44
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/45
 no snmp trap link-status
 no ip address
 no shutdown
!
interface GigabitEthernet 6/46
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 6/47
 no snmp trap link-status
 description --- PORTA LIBERA ---
 no ip address
 switchport
 rate-interval 30
 shutdown
!
linecard 7 E48TB
!
interface GigabitEthernet 7/0
 description LinkTo irods.crs4.it - ex pressiu
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/1
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/2
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/3
 description Link to AndasaXen ILO - Vlan 11 - PDL 9
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/4
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/5
 description Link to Switch Kraun OpenStack - Vlan 66 - PDL 174
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/6
 description --- PORTA LIBERA ---
 no ip address
 portmode hybrid
 switchport
 shutdown
!
interface GigabitEthernet 7/7
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/8
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/9
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/10
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/11
 description PDL-387 - iMac-Andrea - Gruppo Krusty
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/12
 description Link to pc-mameli - Vlan 62 - PDL 380
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/13
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/14
 description Link to pc-ferrero.crs4.it - Vlan 68 - PDL 378
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/15
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/16
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/17
 description --- PORTA LIBERA ---
 no ip address
 portmode hybrid
 switchport
 shutdown
!
interface GigabitEthernet 7/18
 description Link to SEAGATE TEST - Vlan 64
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/19
 description Link to SEAGATE TEST - Vlan 64
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/20
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/21
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/22
 description Link to scar.crs4.it - Vlan 62 - PDL 428
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/23
 description Link to mudegu.crs4.it - Vlan 70 - PDL 412
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/24
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/25
 description Link to insight.crs4.it - Vlan 62 - PDL 446
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/26
 description Link to Demo Mediadart - Vlan 18
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/27
 description Link to Demo Mediadart - Vlan 18
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/28
 description --- PORTA LIBERA ---
 no ip address
 portmode hybrid
 switchport
 shutdown
!
interface GigabitEthernet 7/29
 description Link to VoIP Betta - Vlan 122 - PDL 393
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/30
 description Link to POE-CR - Multi VLAN
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/31
 description Link to bioinfo33.crs4.it - Vlan 120 - PDL 392
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/32
 description Link to badge.crs4.it - Vlan 64 - PDL 76
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/33
 description Porta usata da Muriel
 no ip address
 portmode hybrid
 switchport
 no shutdown
!
interface GigabitEthernet 7/34
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/35
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/36
 description LinkTo Matteo - PDL 275
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/37
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/38
 description Link to cserver1.crs4.it - Vlan 72 - PDL 84
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/39
 description --- PORTA LIBERA ---
 no ip address
 switchport
 shutdown
!
interface GigabitEthernet 7/40
 description --- PORTA LIBERA ---
 no ip address
 shutdown
!
interface GigabitEthernet 7/41
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/42
 description Link to mobydick.crs4.it - Vlan 64
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/43
 description Link to omero2-be.crs4.it - Vlan 22
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/44
 description Link to DRAC omero.crs4.it - Vlan 11
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/45
 description Porta eye2 - Webcam CR
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/46
 description Link to Quasar - Bettio
 no ip address
 switchport
 no shutdown
!
interface GigabitEthernet 7/47
 no ip address
 switchport
 no shutdown
!
interface ManagementEthernet 0/0
 no ip address
 no shutdown
!
interface ManagementEthernet 1/0
 speed 10
 no shutdown
!
interface Port-channel 1
 description Link 40G to Quebec
 no ip address
 mtu 9022
 switchport
 rate-interval 30
 no shutdown
!
interface Port-channel 3
 description Link 4G to Carreras
 no ip address
 switchport
 channel-member GigabitEthernet 6/42-45
 no shutdown
!
interface Port-channel 6
 description Link 2G to LinksysZAG
 no ip address
 switchport
 channel-member GigabitEthernet 6/34-35
 no shutdown
!
interface Port-channel 9
 description Link 2G to ProCurve Cluster MGT
 no ip address
 switchport
 channel-member GigabitEthernet 4/22,24
 no shutdown
!
interface Port-channel 10
 description Link 2G to Bioxen03
 no ip address
 switchport
 no shutdown
!
interface Port-channel 22
 description Link 2G to AndasaXen - Vlan 4,16,18,22,30,66
 no ip address
 portmode hybrid
 switchport
 rate-interval 30
 no shutdown
!
interface Vlan 1
!untagged TenGigabitEthernet 2/7
!untagged GigabitEthernet 4/23
!untagged GigabitEthernet 7/37
!
interface Vlan 2
 description VLAN LOOP SAFE
 no ip address
 untagged TenGigabitEthernet 1/1
 untagged TenGigabitEthernet 2/1
 no shutdown
!
interface Vlan 4
 description VLAN DMZ GUESTS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-1
 tagged GigabitEthernet 3/14,19
 tagged Port-channel 22
 untagged GigabitEthernet 4/20
 untagged GigabitEthernet 5/37
 no shutdown
!
interface Vlan 7
 description VLAN DMZ NO CONTROL
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 no shutdown
!
interface Vlan 8
 description VLAN DMZ PROGETTI
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 no shutdown
!
interface Vlan 10
 description VLAN MANAGEMENT APPARATI DI RETE
 ip address 10.0.0.5/24
 tagged TenGigabitEthernet 0/0,2,6-7
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2,6
 tagged GigabitEthernet 3/14-17,19
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 5/27,34
 tagged GigabitEthernet 7/6,30
 tagged Port-channel 1,6,9
 untagged GigabitEthernet 3/10
 untagged GigabitEthernet 4/2,7,10,33-34
 no shutdown
!
interface Vlan 11
 description VLAN MANAGEMENT ILO
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 9
 untagged GigabitEthernet 4/8
 untagged GigabitEthernet 7/3,44
 no shutdown
!
interface Vlan 13
 description VLAN ACCESS POINT
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 14
 description VLAN OROLOGI
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged GigabitEthernet 3/14,17
 tagged Port-channel 1
 untagged GigabitEthernet 5/32
 no shutdown
!
interface Vlan 16
 description VLAN BACK END SERVERS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 3/19
 tagged GigabitEthernet 5/25
 tagged Port-channel 10,22
 untagged GigabitEthernet 4/42
 untagged GigabitEthernet 7/34-35
 no shutdown
!
interface Vlan 17
 description VLAN FORNT END SERVERS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 6
 untagged GigabitEthernet 4/45
 no shutdown
!
interface Vlan 18
 description VLAN DMZ
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-1
 tagged GigabitEthernet 3/14
 tagged GigabitEthernet 4/39
 tagged GigabitEthernet 6/0
 tagged Port-channel 1,6,10,22
 untagged GigabitEthernet 3/3
 untagged GigabitEthernet 4/21,40
 untagged GigabitEthernet 5/27
 untagged GigabitEthernet 7/1-2,26-27
 no shutdown
!
interface Vlan 22
 description VLAN BACKEND CUSTOMERS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 22
 untagged GigabitEthernet 7/43
 no shutdown
!
interface Vlan 30
 description VLAN DOM0 SERVIZI
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 10
 untagged GigabitEthernet 7/39
 untagged Port-channel 22
 no shutdown
!
interface Vlan 32
 description VLAN CLIENT WI-FI
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2,6
 tagged GigabitEthernet 3/14-15,19
 tagged GigabitEthernet 4/6-7
 tagged GigabitEthernet 5/21,25
 tagged GigabitEthernet 7/30,33
 tagged Port-channel 1,6
 untagged GigabitEthernet 7/47
 ip directed-broadcast
 no shutdown
!
interface Vlan 34
 description VLAN GPU CLUSTER
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-1
 no shutdown
!
interface Vlan 36
 description VLAN DISTRETTI ICT
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2
 tagged GigabitEthernet 3/14,16
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 untagged GigabitEthernet 4/13,17,19,25,29,32,35
 no shutdown
!
interface Vlan 46
 no ip address
 shutdown
!
interface Vlan 56
 description VLAN AP ALCATEL
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/2
 tagged TenGigabitEthernet 2/0,2
 tagged GigabitEthernet 3/14,19
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 tagged Port-channel 1
 no shutdown
!
interface Vlan 58
 description VLAN SPARE 2
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 62
 description VLAN CHRIS JONES
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 tagged Port-channel 1,6
 untagged GigabitEthernet 4/1,15
 untagged GigabitEthernet 6/12-15,32
 untagged GigabitEthernet 7/9-12,15-16,22,25
 no shutdown
!
interface Vlan 64
 description VLAN SERVIZI
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2
 tagged GigabitEthernet 3/16
 tagged Port-channel 1,6
 untagged GigabitEthernet 4/14,18,36
 untagged GigabitEthernet 6/31,33,39,46-47
 untagged GigabitEthernet 7/0,18-20,24,32,42
 untagged Port-channel 3
 no shutdown
!
interface Vlan 65
 description VLAN GUESTs
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 no shutdown
!
interface Vlan 66
 description VLAN ISCR
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2,6
 tagged GigabitEthernet 3/14-15,19
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 5/21,25
 tagged GigabitEthernet 7/30
 tagged Port-channel 1,6,22
 untagged GigabitEthernet 4/0,3,46
 untagged GigabitEthernet 5/24,28,30-31,34,36,41-43
 untagged GigabitEthernet 6/1-7,9,29
 untagged GigabitEthernet 7/6-7,17,28,36,41,45
 no shutdown
!
interface Vlan 68
 description VLAN AMMINISTRAZIONE E DIRIGENZA
 no ip address
 tagged TenGigabitEthernet 0/0,2,6
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2
 tagged GigabitEthernet 3/14,16
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 tagged Port-channel 1
 untagged GigabitEthernet 4/12
 untagged GigabitEthernet 5/19-20,39
 untagged GigabitEthernet 7/4,13-14
 no shutdown
!
interface Vlan 70
 description Link To Fresu - Bettio
 no ip address
 tagged TenGigabitEthernet 0/0,6-7
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2,6
 tagged GigabitEthernet 3/14-16,19
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 tagged Port-channel 1,6
 untagged GigabitEthernet 4/4,27,30-31,44,47
 untagged GigabitEthernet 5/1-18,29,33,35,38,40,44-45,47
 untagged GigabitEthernet 6/10-11,16-21,23-25,28,30,38,41
 untagged GigabitEthernet 7/21,23,33,46
 no shutdown
!
interface Vlan 72
 description VLAN RICERCATORI 1
 no ip address
 tagged TenGigabitEthernet 0/0,6-7
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2,6
 tagged GigabitEthernet 3/15-16,19
 tagged GigabitEthernet 4/6,39
 tagged GigabitEthernet 7/30
 tagged Port-channel 1,6
 untagged GigabitEthernet 4/5,43
 untagged GigabitEthernet 5/46
 untagged GigabitEthernet 6/40
 untagged GigabitEthernet 7/38
 no shutdown
!
interface Vlan 74
 description VLAN RICERCATORI 2
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 76
 description VLAN STAMPANTI
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 untagged GigabitEthernet 5/0,22
 untagged GigabitEthernet 6/27
 no shutdown
!
interface Vlan 82
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 9
 no shutdown
!
interface Vlan 96
 description VLAN GRIDA3
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 98
 description VLAN GUESTS EDUROAM
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2
 tagged GigabitEthernet 3/19
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/28,30
 tagged Port-channel 1
 no shutdown
!
interface Vlan 99
 description VLAN GUESTS ZEROSHELL
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1-2
 tagged TenGigabitEthernet 2/0-2
 tagged GigabitEthernet 3/14-15,19
 tagged GigabitEthernet 4/6-7
 tagged GigabitEthernet 5/21,34
 tagged GigabitEthernet 6/0
 tagged GigabitEthernet 7/28,30
 tagged Port-channel 1,6
 untagged GigabitEthernet 4/9
 untagged GigabitEthernet 6/22
 untagged GigabitEthernet 7/8
 no shutdown
!
interface Vlan 100
 description VLAN UNTRUST/INTERNET
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1,6
 untagged GigabitEthernet 3/5-6
 untagged GigabitEthernet 4/16
 no shutdown
!
interface Vlan 101
 description VLAN PTMP FIREWALL
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 untagged GigabitEthernet 3/1
 no shutdown
!
interface Vlan 120
 description VLAN BIOINFORMATICA
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2
 tagged GigabitEthernet 3/14
 tagged GigabitEthernet 4/6
 tagged GigabitEthernet 7/30
 tagged Port-channel 1,10
 untagged GigabitEthernet 4/37-38
 untagged GigabitEthernet 5/26
 untagged GigabitEthernet 7/31
 no shutdown
!
interface Vlan 122
 description VLAN VoIP
 no ip address
 tagged TenGigabitEthernet 0/0,6
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1-2
 tagged GigabitEthernet 3/14-15,19
 tagged Port-channel 1
 untagged GigabitEthernet 4/11
 untagged GigabitEthernet 6/8,26,36-37
 untagged GigabitEthernet 7/29
 no shutdown
!
interface Vlan 124
 description VLAN RACK APC
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 132
 description VLAN MEDIADART
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 untagged GigabitEthernet 4/41
 no shutdown
!
interface Vlan 160
 description VLAN VPNGATE2
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1,6
 no shutdown
!
interface Vlan 192
 description VLAN MANAGEMENT CLUSTER HP
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 9
 no shutdown
!
interface Vlan 201
 description VLAN SPARE 1
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 no shutdown
!
interface Vlan 218
 description Vlan per Test Ciccio - 20090309
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 219
 description VLAN SERVER WINDOWS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 no shutdown
!
interface Vlan 220
 description VLAN BACKUP
 no ip address
 tagged TenGigabitEthernet 0/0,2
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 no shutdown
!
interface Vlan 222
 no ip address
 untagged TenGigabitEthernet 2/4-5
 no shutdown
!
interface Vlan 300
 no ip address
 untagged GigabitEthernet 3/21-23
 no shutdown
!
interface Vlan 301
 description VLAN MACCHIAREDDU SARDEGNA RICERCHE
 no ip address
 no shutdown
!
interface Vlan 330
 ip address 10.50.3.100/24
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 untagged GigabitEthernet 3/29
 no shutdown
!
interface Vlan 410
 description VLAN VM 0
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 411
 description VLAN VM 1
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 412
 description VLAN VM 2
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 413
 description VLAN VM 3
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 414
 description VLAN VM 4
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 415
 description VLAN VM 5
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 416
 description VLAN VM 6
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 417
 description VLAN VM 7
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 418
 description VLAN VM 8
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 419
 description VLAN VM 9
 no ip address
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged GigabitEthernet 7/17
 no shutdown
!
interface Vlan 747
 description VLAN SARDEGNA RICERCHE DATI
 no ip address
 tagged GigabitEthernet 3/28
 tagged GigabitEthernet 7/5
 no shutdown
!
interface Vlan 748
 description VLAN SARDEGNA RICERCHE FONIA
 no ip address
 tagged GigabitEthernet 3/28
 tagged GigabitEthernet 7/5
 shutdown
!
interface Vlan 1830
 description VLAN ALCATEL 1830PSS
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
interface Vlan 2184
 description VLAN AC-BC
 no ip address
 tagged TenGigabitEthernet 0/0
 tagged TenGigabitEthernet 1/1
 tagged TenGigabitEthernet 2/1
 tagged Port-channel 1
 no shutdown
!
ip access-list extended BloccaCluster
 seq 1 deny ip host 156.148.64.115 10.0.176.0/20
 seq 2 permit ip any any
!
ip access-list extended DHCP-FILTER-ONLY
 remark 0 **** Access-list for redirect broadcast DHCP traffic only ****
 seq 10 permit udp any eq 68 host 255.255.255.255 eq 67 count bytes
 seq 15 deny ip any host 255.255.255.255
 seq 20 permit ip any any
!
ip access-list extended Dom0
 remark 0 ***** Accesso alla rete solo dalla Vlan66 *****
 seq 10 permit ip 156.148.30.0/23 156.148.66.0/23
 remark 11 ***** Traffico verso crs4gw *****
 seq 15 permit udp 156.148.30.0/23 gt 1024 host 156.148.70.32 eq 53
 seq 20 permit udp 156.148.30.0/23 gt 1024 host 156.148.70.32 eq 123
 remark 21 ***** Traffico verso il resto della rete CRS4 *****
 seq 22 permit tcp 156.148.30.0/23 gt 1024 host 156.148.101.1 eq 80
 seq 23 permit tcp 156.148.30.0/23 gt 1024 host 156.148.101.1 eq 23
 seq 25 deny ip 156.148.30.0/23 156.148.0.0/16
 seq 30 deny ip 156.148.30.0/23 10.0.0.0/8
 seq 35 deny ip 156.148.30.0/23 192.168.0.0/16
 seq 40 deny ip 156.148.30.0/23 172.16.0.0/12
 remark 41 ***** Traffico verso Internet *****
 seq 45 permit tcp 156.148.30.0/23 gt 1024 any eq 80
 seq 50 permit tcp 156.148.30.0/23 gt 1024 any eq 23
!
ip access-list extended ILO
 remark 0 ***** Accesso alla rete ILO solo dalla Vlan66 *****
 seq 10 permit ip 10.0.1.0/24 156.148.66.0/23
 remark 14 ***** Accesso a CRS4GW DNS e NTP *****
 seq 15 permit udp 10.0.1.0/24 gt 1024 host 156.148.70.32 eq 53
 seq 16 permit udp 10.0.1.0/24 gt 1024 host 156.148.70.32 eq 123
 remark 20 ***** Accesso alla rete ILO dalla VPN *****
 seq 21 permit ip 10.0.1.0/24 host 156.148.160.114
 remark 99 ***** Deny ANY with log *****
 seq 100 deny ip any any count bytes
!
ip access-list extended block_cluster
 seq 200 permit ip any any
!
ip access-list extended debug-geno
 seq 5 permit ip 10.0.142.0/23 host 10.0.140.120 count
 seq 10 permit ip any any
!
ip access-list extended genotype
 seq 1 permit tcp host 10.0.140.120 gt 1024 host 10.0.140.200 eq 22
 seq 5 permit icmp 10.0.140.0/24 host 10.0.140.200
 seq 6 permit tcp host 10.0.140.120 host 10.0.140.200
 seq 20 permit ip 10.0.140.0/24 10.0.142.0/24
 remark 40 ***** Accesso VNC dai PC di Fred e Riccardo *****
 seq 45 permit tcp host 10.0.140.27 eq 5900 host 156.148.66.126 gt 1024
 seq 46 permit tcp host 10.0.140.28 eq 5900 host 156.148.66.126 gt 1024
 seq 47 permit tcp host 10.0.140.27 eq 5900 host 156.148.66.128 gt 1024
 seq 48 permit tcp host 10.0.140.28 eq 5900 host 156.148.66.128 gt 1024
 remark 50 ***** Accesso Windows Terminal dalla rete 66 *****
 seq 55 permit tcp host 10.0.140.100 eq 3389 156.148.66.0/23 gt 1024
!
ip access-list standard snmp
 remark 0 **** Host autorizzati all'accesso SNMP ****
 seq 5 permit host 156.148.66.95
 seq 10 permit host 156.148.66.100
 seq 15 permit host 10.0.176.12
 seq 20 permit host 10.0.176.20
 seq 25 permit host 10.0.0.250
!
ip access-list extended solexa
 remark 0 ***** Accesso alla rete GENOTYPING *****
 seq 10 permit ip 10.0.142.0/23 10.0.140.0/24
 remark 40 ***** Accesso alla rete 120 per Lustre *****
 seq 41 permit ip 10.0.142.0/23 156.148.120.28/30
 seq 42 permit ip 10.0.142.0/23 156.148.120.32/29
 seq 43 permit ip 10.0.142.0/23 156.148.120.40/30
 seq 44 permit ip 10.0.142.0/23 host 156.148.120.44
 remark 50 ***** Accesso da e alle risorse CRS4 *****
 seq 51 permit tcp 10.0.142.0/23 eq 22 host 156.148.160.114 gt 1024
 seq 52 permit tcp 10.0.142.0/23 eq 443 host 156.148.160.114 gt 1024
 seq 53 permit tcp 10.0.142.0/23 eq 80 host 156.148.160.114 gt 1024
 seq 54 permit icmp 10.0.142.0/23 host 156.148.160.114 count
 seq 55 permit tcp 10.0.142.0/23 eq 5121 host 156.148.160.114 gt 1024
 seq 56 permit tcp 10.0.142.0/23 eq 7578 host 156.148.160.114 gt 1024
 seq 60 permit udp 10.0.142.0/23 gt 1024 host 156.148.70.32 eq 53
 seq 65 permit udp 10.0.142.0/23 gt 1024 host 156.148.72.33 eq 53
 seq 70 permit udp 10.0.142.0/23 eq 123 host 156.148.70.32 eq 123
 seq 71 permit ip 10.0.142.0/23 host 156.148.64.156
 seq 80 permit tcp 10.0.142.0/23 eq 22 156.148.66.0/23 gt 1024
 seq 81 permit tcp 10.0.142.0/23 eq 443 156.148.66.0/23 gt 1024
 seq 82 permit tcp 10.0.142.0/23 eq 80 156.148.66.0/23 gt 1024
 seq 83 permit udp 10.0.142.0/23 eq 161 156.148.66.0/23 gt 1024
 seq 84 permit udp 10.0.142.0/23 gt 1024 156.148.66.0/23 eq 162
 seq 85 permit icmp 10.0.142.0/23 156.148.66.0/23 count
 seq 86 permit tcp 10.0.142.0/23 eq 7578 156.148.66.0/23 gt 1024
 seq 87 permit tcp 10.0.142.0/23 eq 5121 156.148.66.0/23 gt 1024
 remark 89 ***** Accesso da mommoti08 e mommoti16 abilitato *****
 seq 90 permit ip 10.0.142.0/23 host 10.0.176.18 count bytes
 seq 91 permit ip 10.0.142.0/23 host 10.0.176.26 count bytes
 remark 94 ***** Accesso a LUSTRE dal Cluster HP abilitato *****
 seq 95 permit tcp 10.0.142.0/23 eq 988 10.0.176.0/20 range 1021 1023
 remark 96 ***** Accesso a LUSTRE dalle VM di Zag abilitato *****
 seq 97 permit tcp 10.0.142.0/23 eq 988 156.148.218.0/26 range 1021 1023
 remark 98 ***** Accesso a LUSTRE dalle VM Sun Cluster HP abilitato *****
 seq 99 permit tcp 10.0.142.0/23 eq 988 10.0.5.0/26 range 1021 1023
 remark 100 ***** Accesso SSH da welcome.crs4.it *****
 seq 101 permit tcp 10.0.142.0/23 eq 22 host 156.148.64.168 gt 1024
 remark 102 ***** Accesso da Sorveglione e SmsGW *****
 seq 102 permit tcp 10.0.142.0/23 eq 8077 host 156.148.64.165 gt 1024
 seq 103 permit tcp 10.0.142.0/23 eq 8077 host 156.148.66.129 gt 1024
 seq 104 permit icmp 10.0.142.0/23 host 156.148.64.165
 seq 105 permit icmp 10.0.142.0/23 host 156.148.66.129
 remark 125 ***** Accesso verso il resto della rete CRS4 disabilitato *****
 seq 126 deny ip 10.0.142.0/23 192.168.0.0/16
 seq 127 deny ip 10.0.142.0/23 172.16.0.0/12
 seq 128 deny ip 10.0.142.0/23 10.0.0.0/8
 seq 129 deny ip 10.0.142.0/23 156.148.0.0/16
 remark 130 ***** Accesso alla rete pubblica per aggiornamenti *****
 seq 131 permit tcp 10.0.142.0/23 gt 1024 any lt 1024
 seq 132 permit udp 10.0.142.0/23 gt 1024 any lt 1024
!
ip route 0.0.0.0/0 10.0.0.4 
!  
ip domain-name crs4.int 
ip domain-lookup 
ip name-server 156.148.70.32 
ip name-server 156.148.72.33 
!
logging trap warnings
logging facility local5
logging source-interface Vlan 10
logging 156.148.66.200
!
banner motd ^C
                                                                                        
                   ##############################      ###############       #########  
                ###::::::::::::##::::::::::::::::#   ##:::::::::::::::#     #::::::::#  
              ##:::::::::::::::##::::::######:::::# #:::::######::::::#    #:::::::::#  
             #:::::########::::###:::::#     #:::::##:::::#     #######   #::::##::::#  
            #:::::#       ######  #::::#     #:::::##:::::#              #::::# #::::#  
           #:::::#                #::::#     #:::::##:::::#             #::::#  #::::#  
           #:::::#                #::::######:::::#  #::::####         #::::#   #::::#  
           #:::::#                #:::::::::::::##    ##::::::#####   #::::######::::###
           #:::::#                #::::######:::::#     ###::::::::## #::::::::::::::::#
           #:::::#                #::::#     #:::::#       ######::::###########:::::###
           #:::::#                #::::#     #:::::#            #:::::#         #::::#  
            #:::::#       ######  #::::#     #:::::#            #:::::#         #::::#  
             #:::::########::::###:::::#     #:::::########     #:::::#         #::::#  
              ##:::::::::::::::##::::::#     #:::::##::::::######:::::#       ##::::::##
                ###::::::::::::##::::::#     #:::::##:::::::::::::::##        #::::::::#
                   #####################     ####### ###############          ##########
 
 --------------------------------------------------------------------------------------------------------
                              Infrastrutture Servizi di Calcolo e Reti
                                      Contact: netiscr@crs4.it
 --------------------------------------------------------------------------------------------------------
                               Access allowed only expressly authorized
 --------------------------------------------------------------------------------------------------------
                                        Louisiane - 10.0.0.1 
^C
!
snmp-server community crs4@admin ro snmp
snmp-server community crs4force10 rw 
snmp-server community public ro 
snmp-server contact netiscr@crs4.it
snmp-server enable traps snmp authentication coldstart linkdown linkup 
snmp-server enable traps stp
snmp-server enable traps xstp
snmp-server enable traps envmon fan supply temperature 
snmp-server host 156.148.65.201 traps version 2c crs4force10 udp-port 162
snmp-server host 156.148.65.201 traps version 2c public udp-port 162
snmp-server location Armadio Dati - Computer Room
!
 load-balance ip-selection source-ip
!
ntp server 156.148.66.107 version 3
ntp source Vlan 10
ntp update-calendar 120
!
ip radius source-interface Vlan 10 
radius-server host 10.0.0.254 key 7 43994d64afb265176f38f4447b2f989d 
ip tacacs source-interface Vlan 10 
tacacs-server host 10.0.0.254
!
clock timezone GMT+01 1 
clock summer-time Italy recurring last Sun Mar 02:00 last Sun Octo 03:00 
!
ip ssh server enable
!
protocol lldp 
 no disable 
!
line console 0
 password 7 abd79c4c3203fc469be331b34ebfb27a
line vty 0
line vty 1
line vty 2
line vty 3
line vty 4
line vty 5
line vty 6
line vty 7
line vty 8
line vty 9
!
end