 

#
# Summit400-48t Configuration generated Wed Oct 30 03:02:38 2013
# Software Version 7.2e.1 (Build 11) branch.SR2-r2 [non-ssh] by Release_Master on 08/03/04 16:06:49

create vlan "vlan82" 
create vlan "vlan120" 
create vlan "vlan96" 
create vlan "vlan98" 
create vlan "vlan10" 
create vlan "vlan1002" 
create vlan "vlan18" 
create vlan "vlan555" 
create vlan "VlanEucaVM1" 
create vlan "VlanEucaVM2" 
create vlan "VlanEucaVM3" 
create vlan "VlanEucaVM4" 
create vlan "VlanEucaVM5" 
create vlan "VlanEucaVM6" 
create vlan "VlanEucaVM7" 
create vlan "VlanEucaVM8" 
create vlan "VlanEucaVM9" 
create vlan "VlanEucaVM10" 
create vlan "VlanEucaVM11" 
create vlan "VlanEucaVM12" 
create vlan "VlanEucaVM13" 
create vlan "VlanEucaVM14" 
create vlan "VlanEucaVM15" 
create vlan "VlanEucaVM16" 
create vlan "VlanEucaVM17" 
create vlan "VlanEucaVM18" 
create vlan "VlanEucaVM19" 
create vlan "VlanEucaVM20" 
#
# Config information for VLAN Default.
configure vlan "Default" tag 1     # VLAN-ID=0x1  Global Tag 1
configure stpd s0 add vlan "Default"
#
# Config information for VLAN Mgmt.
#
# Config information for VLAN vlan82.
configure vlan "vlan82" tag 82     # VLAN-ID=0x52  Global Tag 4
configure vlan "vlan82" add port 1 untagged
configure vlan "vlan82" add port 2 untagged
configure vlan "vlan82" add port 3 untagged
configure vlan "vlan82" add port 4 untagged
configure vlan "vlan82" add port 5 untagged
configure vlan "vlan82" add port 6 untagged
configure vlan "vlan82" add port 7 untagged
configure vlan "vlan82" add port 8 untagged
configure vlan "vlan82" add port 9 untagged
configure vlan "vlan82" add port 10 untagged
configure vlan "vlan82" add port 11 untagged
configure vlan "vlan82" add port 12 untagged
configure vlan "vlan82" add port 13 untagged
configure vlan "vlan82" add port 14 untagged
configure vlan "vlan82" add port 15 untagged
configure vlan "vlan82" add port 16 untagged
configure vlan "vlan82" add port 17 untagged
configure vlan "vlan82" add port 18 untagged
configure vlan "vlan82" add port 19 untagged
configure vlan "vlan82" add port 20 untagged
configure vlan "vlan82" add port 21 untagged
configure vlan "vlan82" add port 22 untagged
configure vlan "vlan82" add port 23 untagged
configure vlan "vlan82" add port 24 untagged
configure vlan "vlan82" add port 25 untagged
configure vlan "vlan82" add port 26 untagged
configure vlan "vlan82" add port 27 untagged
configure vlan "vlan82" add port 29 untagged
configure vlan "vlan82" add port 31 untagged
configure vlan "vlan82" add port 40 untagged
configure vlan "vlan82" add port 45 untagged
configure vlan "vlan82" add port 46 untagged
configure vlan "vlan82" add port 47 untagged
configure vlan "vlan82" add port 48 untagged
configure vlan "vlan82" add port 49 tagged
#
# Config information for VLAN vlan120.
configure vlan "vlan120" tag 120     # VLAN-ID=0x78  Global Tag 5
configure vlan "vlan120" add port 32 untagged
configure vlan "vlan120" add port 49 tagged
#
# Config information for VLAN vlan96.
configure vlan "vlan96" tag 96     # VLAN-ID=0x60  Global Tag 6
configure vlan "vlan96" add port 33 untagged
configure vlan "vlan96" add port 35 untagged
configure vlan "vlan96" add port 36 untagged
configure vlan "vlan96" add port 37 untagged
configure vlan "vlan96" add port 38 untagged
configure vlan "vlan96" add port 49 tagged
#
# Config information for VLAN vlan98.
configure vlan "vlan98" tag 98     # VLAN-ID=0x62  Global Tag 7
configure vlan "vlan98" add port 41 untagged
configure vlan "vlan98" add port 42 untagged
configure vlan "vlan98" add port 43 untagged
configure vlan "vlan98" add port 44 untagged
#
# Config information for VLAN vlan10.
configure vlan "vlan10" tag 10     # VLAN-ID=0xa  Global Tag 8
configure vlan "vlan10" ipaddress 10.0.0.13 255.255.255.0 
configure vlan "vlan10" add port 49 tagged
#
# Config information for VLAN vlan1002.
configure vlan "vlan1002" tag 1002     # VLAN-ID=0x3ea  Global Tag 9
configure vlan "vlan1002" add port 1 tagged
configure vlan "vlan1002" add port 2 tagged
configure vlan "vlan1002" add port 3 tagged
configure vlan "vlan1002" add port 4 tagged
configure vlan "vlan1002" add port 5 tagged
configure vlan "vlan1002" add port 6 tagged
configure vlan "vlan1002" add port 7 tagged
configure vlan "vlan1002" add port 8 tagged
configure vlan "vlan1002" add port 9 tagged
configure vlan "vlan1002" add port 10 tagged
configure vlan "vlan1002" add port 11 tagged
configure vlan "vlan1002" add port 12 tagged
configure vlan "vlan1002" add port 13 tagged
configure vlan "vlan1002" add port 14 tagged
configure vlan "vlan1002" add port 15 tagged
configure vlan "vlan1002" add port 16 tagged
configure vlan "vlan1002" add port 17 tagged
configure vlan "vlan1002" add port 18 tagged
configure vlan "vlan1002" add port 19 tagged
configure vlan "vlan1002" add port 20 tagged
configure vlan "vlan1002" add port 21 tagged
configure vlan "vlan1002" add port 22 tagged
configure vlan "vlan1002" add port 23 tagged
configure vlan "vlan1002" add port 24 tagged
configure vlan "vlan1002" add port 25 tagged
configure vlan "vlan1002" add port 49 tagged
#
# Config information for VLAN vlan18.
configure vlan "vlan18" tag 18     # VLAN-ID=0x12  Global Tag 10
configure vlan "vlan18" add port 34 untagged
configure vlan "vlan18" add port 49 tagged
#
# Config information for VLAN vlan555.
configure vlan "vlan555" tag 555     # VLAN-ID=0x22b  Global Tag 11
configure vlan "vlan555" add port 39 untagged
configure vlan "vlan555" add port 49 tagged
#
# Config information for VLAN VlanEucaVM1.
configure vlan "VlanEucaVM1" tag 400     # VLAN-ID=0x190  Global Tag 12
configure vlan "VlanEucaVM1" add port 1 tagged
configure vlan "VlanEucaVM1" add port 2 tagged
configure vlan "VlanEucaVM1" add port 3 tagged
configure vlan "VlanEucaVM1" add port 4 tagged
configure vlan "VlanEucaVM1" add port 5 tagged
configure vlan "VlanEucaVM1" add port 6 tagged
configure vlan "VlanEucaVM1" add port 7 tagged
configure vlan "VlanEucaVM1" add port 8 tagged
configure vlan "VlanEucaVM1" add port 9 tagged
configure vlan "VlanEucaVM1" add port 10 tagged
configure vlan "VlanEucaVM1" add port 11 tagged
configure vlan "VlanEucaVM1" add port 12 tagged
configure vlan "VlanEucaVM1" add port 13 tagged
configure vlan "VlanEucaVM1" add port 14 tagged
configure vlan "VlanEucaVM1" add port 15 tagged
configure vlan "VlanEucaVM1" add port 16 tagged
configure vlan "VlanEucaVM1" add port 22 tagged
configure vlan "VlanEucaVM1" add port 49 tagged
#
# Config information for VLAN VlanEucaVM2.
configure vlan "VlanEucaVM2" tag 401     # VLAN-ID=0x191  Global Tag 13
configure vlan "VlanEucaVM2" add port 1 tagged
configure vlan "VlanEucaVM2" add port 2 tagged
configure vlan "VlanEucaVM2" add port 3 tagged
configure vlan "VlanEucaVM2" add port 4 tagged
configure vlan "VlanEucaVM2" add port 5 tagged
configure vlan "VlanEucaVM2" add port 6 tagged
configure vlan "VlanEucaVM2" add port 7 tagged
configure vlan "VlanEucaVM2" add port 8 tagged
configure vlan "VlanEucaVM2" add port 9 tagged
configure vlan "VlanEucaVM2" add port 10 tagged
configure vlan "VlanEucaVM2" add port 11 tagged
configure vlan "VlanEucaVM2" add port 12 tagged
configure vlan "VlanEucaVM2" add port 13 tagged
configure vlan "VlanEucaVM2" add port 14 tagged
configure vlan "VlanEucaVM2" add port 15 tagged
configure vlan "VlanEucaVM2" add port 16 tagged
configure vlan "VlanEucaVM2" add port 22 tagged
configure vlan "VlanEucaVM2" add port 45 tagged
configure vlan "VlanEucaVM2" add port 46 tagged
configure vlan "VlanEucaVM2" add port 47 tagged
configure vlan "VlanEucaVM2" add port 48 tagged
configure vlan "VlanEucaVM2" add port 49 tagged
#
# Config information for VLAN VlanEucaVM3.
configure vlan "VlanEucaVM3" tag 402     # VLAN-ID=0x192  Global Tag 14
configure vlan "VlanEucaVM3" add port 1 tagged
configure vlan "VlanEucaVM3" add port 2 tagged
configure vlan "VlanEucaVM3" add port 3 tagged
configure vlan "VlanEucaVM3" add port 4 tagged
configure vlan "VlanEucaVM3" add port 5 tagged
configure vlan "VlanEucaVM3" add port 6 tagged
configure vlan "VlanEucaVM3" add port 7 tagged
configure vlan "VlanEucaVM3" add port 8 tagged
configure vlan "VlanEucaVM3" add port 9 tagged
configure vlan "VlanEucaVM3" add port 10 tagged
configure vlan "VlanEucaVM3" add port 11 tagged
configure vlan "VlanEucaVM3" add port 12 tagged
configure vlan "VlanEucaVM3" add port 13 tagged
configure vlan "VlanEucaVM3" add port 14 tagged
configure vlan "VlanEucaVM3" add port 15 tagged
configure vlan "VlanEucaVM3" add port 16 tagged
configure vlan "VlanEucaVM3" add port 22 tagged
configure vlan "VlanEucaVM3" add port 45 tagged
configure vlan "VlanEucaVM3" add port 46 tagged
configure vlan "VlanEucaVM3" add port 47 tagged
configure vlan "VlanEucaVM3" add port 48 tagged
configure vlan "VlanEucaVM3" add port 49 tagged
#
# Config information for VLAN VlanEucaVM4.
configure vlan "VlanEucaVM4" tag 403     # VLAN-ID=0x193  Global Tag 15
configure vlan "VlanEucaVM4" add port 1 tagged
configure vlan "VlanEucaVM4" add port 2 tagged
configure vlan "VlanEucaVM4" add port 3 tagged
configure vlan "VlanEucaVM4" add port 4 tagged
configure vlan "VlanEucaVM4" add port 5 tagged
configure vlan "VlanEucaVM4" add port 6 tagged
configure vlan "VlanEucaVM4" add port 7 tagged
configure vlan "VlanEucaVM4" add port 8 tagged
configure vlan "VlanEucaVM4" add port 9 tagged
configure vlan "VlanEucaVM4" add port 10 tagged
configure vlan "VlanEucaVM4" add port 11 tagged
configure vlan "VlanEucaVM4" add port 12 tagged
configure vlan "VlanEucaVM4" add port 13 tagged
configure vlan "VlanEucaVM4" add port 14 tagged
configure vlan "VlanEucaVM4" add port 15 tagged
configure vlan "VlanEucaVM4" add port 16 tagged
configure vlan "VlanEucaVM4" add port 22 tagged
configure vlan "VlanEucaVM4" add port 45 tagged
configure vlan "VlanEucaVM4" add port 46 tagged
configure vlan "VlanEucaVM4" add port 47 tagged
configure vlan "VlanEucaVM4" add port 48 tagged
configure vlan "VlanEucaVM4" add port 49 tagged
#
# Config information for VLAN VlanEucaVM5.
configure vlan "VlanEucaVM5" tag 404     # VLAN-ID=0x194  Global Tag 16
configure vlan "VlanEucaVM5" add port 1 tagged
configure vlan "VlanEucaVM5" add port 2 tagged
configure vlan "VlanEucaVM5" add port 3 tagged
configure vlan "VlanEucaVM5" add port 4 tagged
configure vlan "VlanEucaVM5" add port 5 tagged
configure vlan "VlanEucaVM5" add port 6 tagged
configure vlan "VlanEucaVM5" add port 7 tagged
configure vlan "VlanEucaVM5" add port 8 tagged
configure vlan "VlanEucaVM5" add port 9 tagged
configure vlan "VlanEucaVM5" add port 10 tagged
configure vlan "VlanEucaVM5" add port 11 tagged
configure vlan "VlanEucaVM5" add port 12 tagged
configure vlan "VlanEucaVM5" add port 13 tagged
configure vlan "VlanEucaVM5" add port 14 tagged
configure vlan "VlanEucaVM5" add port 15 tagged
configure vlan "VlanEucaVM5" add port 16 tagged
configure vlan "VlanEucaVM5" add port 22 tagged
configure vlan "VlanEucaVM5" add port 45 tagged
configure vlan "VlanEucaVM5" add port 46 tagged
configure vlan "VlanEucaVM5" add port 47 tagged
configure vlan "VlanEucaVM5" add port 48 tagged
configure vlan "VlanEucaVM5" add port 49 tagged
#
# Config information for VLAN VlanEucaVM6.
configure vlan "VlanEucaVM6" tag 405     # VLAN-ID=0x195  Global Tag 17
configure vlan "VlanEucaVM6" add port 1 tagged
configure vlan "VlanEucaVM6" add port 2 tagged
configure vlan "VlanEucaVM6" add port 3 tagged
configure vlan "VlanEucaVM6" add port 4 tagged
configure vlan "VlanEucaVM6" add port 5 tagged
configure vlan "VlanEucaVM6" add port 6 tagged
configure vlan "VlanEucaVM6" add port 7 tagged
configure vlan "VlanEucaVM6" add port 8 tagged
configure vlan "VlanEucaVM6" add port 9 tagged
configure vlan "VlanEucaVM6" add port 10 tagged
configure vlan "VlanEucaVM6" add port 11 tagged
configure vlan "VlanEucaVM6" add port 12 tagged
configure vlan "VlanEucaVM6" add port 13 tagged
configure vlan "VlanEucaVM6" add port 14 tagged
configure vlan "VlanEucaVM6" add port 15 tagged
configure vlan "VlanEucaVM6" add port 16 tagged
configure vlan "VlanEucaVM6" add port 22 tagged
configure vlan "VlanEucaVM6" add port 45 tagged
configure vlan "VlanEucaVM6" add port 46 tagged
configure vlan "VlanEucaVM6" add port 47 tagged
configure vlan "VlanEucaVM6" add port 48 tagged
configure vlan "VlanEucaVM6" add port 49 tagged
#
# Config information for VLAN VlanEucaVM7.
configure vlan "VlanEucaVM7" tag 406     # VLAN-ID=0x196  Global Tag 18
configure vlan "VlanEucaVM7" add port 1 tagged
configure vlan "VlanEucaVM7" add port 2 tagged
configure vlan "VlanEucaVM7" add port 3 tagged
configure vlan "VlanEucaVM7" add port 4 tagged
configure vlan "VlanEucaVM7" add port 5 tagged
configure vlan "VlanEucaVM7" add port 6 tagged
configure vlan "VlanEucaVM7" add port 7 tagged
configure vlan "VlanEucaVM7" add port 8 tagged
configure vlan "VlanEucaVM7" add port 9 tagged
configure vlan "VlanEucaVM7" add port 10 tagged
configure vlan "VlanEucaVM7" add port 11 tagged
configure vlan "VlanEucaVM7" add port 12 tagged
configure vlan "VlanEucaVM7" add port 13 tagged
configure vlan "VlanEucaVM7" add port 14 tagged
configure vlan "VlanEucaVM7" add port 15 tagged
configure vlan "VlanEucaVM7" add port 16 tagged
configure vlan "VlanEucaVM7" add port 22 tagged
configure vlan "VlanEucaVM7" add port 45 tagged
configure vlan "VlanEucaVM7" add port 46 tagged
configure vlan "VlanEucaVM7" add port 47 tagged
configure vlan "VlanEucaVM7" add port 48 tagged
configure vlan "VlanEucaVM7" add port 49 tagged
#
# Config information for VLAN VlanEucaVM8.
configure vlan "VlanEucaVM8" tag 407     # VLAN-ID=0x197  Global Tag 19
configure vlan "VlanEucaVM8" add port 1 tagged
configure vlan "VlanEucaVM8" add port 2 tagged
configure vlan "VlanEucaVM8" add port 3 tagged
configure vlan "VlanEucaVM8" add port 4 tagged
configure vlan "VlanEucaVM8" add port 5 tagged
configure vlan "VlanEucaVM8" add port 6 tagged
configure vlan "VlanEucaVM8" add port 7 tagged
configure vlan "VlanEucaVM8" add port 8 tagged
configure vlan "VlanEucaVM8" add port 9 tagged
configure vlan "VlanEucaVM8" add port 10 tagged
configure vlan "VlanEucaVM8" add port 11 tagged
configure vlan "VlanEucaVM8" add port 12 tagged
configure vlan "VlanEucaVM8" add port 13 tagged
configure vlan "VlanEucaVM8" add port 14 tagged
configure vlan "VlanEucaVM8" add port 15 tagged
configure vlan "VlanEucaVM8" add port 16 tagged
configure vlan "VlanEucaVM8" add port 22 tagged
configure vlan "VlanEucaVM8" add port 45 tagged
configure vlan "VlanEucaVM8" add port 46 tagged
configure vlan "VlanEucaVM8" add port 47 tagged
configure vlan "VlanEucaVM8" add port 48 tagged
configure vlan "VlanEucaVM8" add port 49 tagged
#
# Config information for VLAN VlanEucaVM9.
configure vlan "VlanEucaVM9" tag 408     # VLAN-ID=0x198  Global Tag 20
configure vlan "VlanEucaVM9" add port 1 tagged
configure vlan "VlanEucaVM9" add port 2 tagged
configure vlan "VlanEucaVM9" add port 3 tagged
configure vlan "VlanEucaVM9" add port 4 tagged
configure vlan "VlanEucaVM9" add port 5 tagged
configure vlan "VlanEucaVM9" add port 6 tagged
configure vlan "VlanEucaVM9" add port 7 tagged
configure vlan "VlanEucaVM9" add port 8 tagged
configure vlan "VlanEucaVM9" add port 9 tagged
configure vlan "VlanEucaVM9" add port 10 tagged
configure vlan "VlanEucaVM9" add port 11 tagged
configure vlan "VlanEucaVM9" add port 12 tagged
configure vlan "VlanEucaVM9" add port 13 tagged
configure vlan "VlanEucaVM9" add port 14 tagged
configure vlan "VlanEucaVM9" add port 15 tagged
configure vlan "VlanEucaVM9" add port 16 tagged
configure vlan "VlanEucaVM9" add port 22 tagged
configure vlan "VlanEucaVM9" add port 45 tagged
configure vlan "VlanEucaVM9" add port 46 tagged
configure vlan "VlanEucaVM9" add port 47 tagged
configure vlan "VlanEucaVM9" add port 48 tagged
configure vlan "VlanEucaVM9" add port 49 tagged
#
# Config information for VLAN VlanEucaVM10.
configure vlan "VlanEucaVM10" tag 409     # VLAN-ID=0x199  Global Tag 21
configure vlan "VlanEucaVM10" add port 1 tagged
configure vlan "VlanEucaVM10" add port 2 tagged
configure vlan "VlanEucaVM10" add port 3 tagged
configure vlan "VlanEucaVM10" add port 4 tagged
configure vlan "VlanEucaVM10" add port 5 tagged
configure vlan "VlanEucaVM10" add port 6 tagged
configure vlan "VlanEucaVM10" add port 7 tagged
configure vlan "VlanEucaVM10" add port 8 tagged
configure vlan "VlanEucaVM10" add port 9 tagged
configure vlan "VlanEucaVM10" add port 10 tagged
configure vlan "VlanEucaVM10" add port 11 tagged
configure vlan "VlanEucaVM10" add port 12 tagged
configure vlan "VlanEucaVM10" add port 13 tagged
configure vlan "VlanEucaVM10" add port 14 tagged
configure vlan "VlanEucaVM10" add port 15 tagged
configure vlan "VlanEucaVM10" add port 16 tagged
configure vlan "VlanEucaVM10" add port 22 tagged
configure vlan "VlanEucaVM10" add port 45 tagged
configure vlan "VlanEucaVM10" add port 46 tagged
configure vlan "VlanEucaVM10" add port 47 tagged
configure vlan "VlanEucaVM10" add port 48 tagged
configure vlan "VlanEucaVM10" add port 49 tagged
#
# Config information for VLAN VlanEucaVM11.
configure vlan "VlanEucaVM11" tag 410     # VLAN-ID=0x19a  Global Tag 22
configure vlan "VlanEucaVM11" add port 1 tagged
configure vlan "VlanEucaVM11" add port 2 tagged
configure vlan "VlanEucaVM11" add port 3 tagged
configure vlan "VlanEucaVM11" add port 4 tagged
configure vlan "VlanEucaVM11" add port 5 tagged
configure vlan "VlanEucaVM11" add port 6 tagged
configure vlan "VlanEucaVM11" add port 7 tagged
configure vlan "VlanEucaVM11" add port 8 tagged
configure vlan "VlanEucaVM11" add port 9 tagged
configure vlan "VlanEucaVM11" add port 10 tagged
configure vlan "VlanEucaVM11" add port 11 tagged
configure vlan "VlanEucaVM11" add port 12 tagged
configure vlan "VlanEucaVM11" add port 13 tagged
configure vlan "VlanEucaVM11" add port 14 tagged
configure vlan "VlanEucaVM11" add port 15 tagged
configure vlan "VlanEucaVM11" add port 16 tagged
configure vlan "VlanEucaVM11" add port 22 tagged
configure vlan "VlanEucaVM11" add port 45 tagged
configure vlan "VlanEucaVM11" add port 46 tagged
configure vlan "VlanEucaVM11" add port 47 tagged
configure vlan "VlanEucaVM11" add port 48 tagged
configure vlan "VlanEucaVM11" add port 49 tagged
#
# Config information for VLAN VlanEucaVM12.
configure vlan "VlanEucaVM12" tag 411     # VLAN-ID=0x19b  Global Tag 23
configure vlan "VlanEucaVM12" add port 1 tagged
configure vlan "VlanEucaVM12" add port 2 tagged
configure vlan "VlanEucaVM12" add port 3 tagged
configure vlan "VlanEucaVM12" add port 4 tagged
configure vlan "VlanEucaVM12" add port 5 tagged
configure vlan "VlanEucaVM12" add port 6 tagged
configure vlan "VlanEucaVM12" add port 7 tagged
configure vlan "VlanEucaVM12" add port 8 tagged
configure vlan "VlanEucaVM12" add port 9 tagged
configure vlan "VlanEucaVM12" add port 10 tagged
configure vlan "VlanEucaVM12" add port 11 tagged
configure vlan "VlanEucaVM12" add port 12 tagged
configure vlan "VlanEucaVM12" add port 13 tagged
configure vlan "VlanEucaVM12" add port 14 tagged
configure vlan "VlanEucaVM12" add port 15 tagged
configure vlan "VlanEucaVM12" add port 16 tagged
configure vlan "VlanEucaVM12" add port 22 tagged
configure vlan "VlanEucaVM12" add port 45 tagged
configure vlan "VlanEucaVM12" add port 46 tagged
configure vlan "VlanEucaVM12" add port 47 tagged
configure vlan "VlanEucaVM12" add port 48 tagged
configure vlan "VlanEucaVM12" add port 49 tagged
#
# Config information for VLAN VlanEucaVM13.
configure vlan "VlanEucaVM13" tag 412     # VLAN-ID=0x19c  Global Tag 24
configure vlan "VlanEucaVM13" add port 1 tagged
configure vlan "VlanEucaVM13" add port 2 tagged
configure vlan "VlanEucaVM13" add port 3 tagged
configure vlan "VlanEucaVM13" add port 4 tagged
configure vlan "VlanEucaVM13" add port 5 tagged
configure vlan "VlanEucaVM13" add port 6 tagged
configure vlan "VlanEucaVM13" add port 7 tagged
configure vlan "VlanEucaVM13" add port 8 tagged
configure vlan "VlanEucaVM13" add port 9 tagged
configure vlan "VlanEucaVM13" add port 10 tagged
configure vlan "VlanEucaVM13" add port 11 tagged
configure vlan "VlanEucaVM13" add port 12 tagged
configure vlan "VlanEucaVM13" add port 13 tagged
configure vlan "VlanEucaVM13" add port 14 tagged
configure vlan "VlanEucaVM13" add port 15 tagged
configure vlan "VlanEucaVM13" add port 16 tagged
configure vlan "VlanEucaVM13" add port 22 tagged
configure vlan "VlanEucaVM13" add port 45 tagged
configure vlan "VlanEucaVM13" add port 46 tagged
configure vlan "VlanEucaVM13" add port 47 tagged
configure vlan "VlanEucaVM13" add port 48 tagged
configure vlan "VlanEucaVM13" add port 49 tagged
#
# Config information for VLAN VlanEucaVM14.
configure vlan "VlanEucaVM14" tag 413     # VLAN-ID=0x19d  Global Tag 25
configure vlan "VlanEucaVM14" add port 1 tagged
configure vlan "VlanEucaVM14" add port 2 tagged
configure vlan "VlanEucaVM14" add port 3 tagged
configure vlan "VlanEucaVM14" add port 4 tagged
configure vlan "VlanEucaVM14" add port 5 tagged
configure vlan "VlanEucaVM14" add port 6 tagged
configure vlan "VlanEucaVM14" add port 7 tagged
configure vlan "VlanEucaVM14" add port 8 tagged
configure vlan "VlanEucaVM14" add port 9 tagged
configure vlan "VlanEucaVM14" add port 10 tagged
configure vlan "VlanEucaVM14" add port 11 tagged
configure vlan "VlanEucaVM14" add port 12 tagged
configure vlan "VlanEucaVM14" add port 13 tagged
configure vlan "VlanEucaVM14" add port 14 tagged
configure vlan "VlanEucaVM14" add port 15 tagged
configure vlan "VlanEucaVM14" add port 16 tagged
configure vlan "VlanEucaVM14" add port 22 tagged
configure vlan "VlanEucaVM14" add port 45 tagged
configure vlan "VlanEucaVM14" add port 46 tagged
configure vlan "VlanEucaVM14" add port 47 tagged
configure vlan "VlanEucaVM14" add port 48 tagged
configure vlan "VlanEucaVM14" add port 49 tagged
#
# Config information for VLAN VlanEucaVM15.
configure vlan "VlanEucaVM15" tag 414     # VLAN-ID=0x19e  Global Tag 26
configure vlan "VlanEucaVM15" add port 1 tagged
configure vlan "VlanEucaVM15" add port 2 tagged
configure vlan "VlanEucaVM15" add port 3 tagged
configure vlan "VlanEucaVM15" add port 4 tagged
configure vlan "VlanEucaVM15" add port 5 tagged
configure vlan "VlanEucaVM15" add port 6 tagged
configure vlan "VlanEucaVM15" add port 7 tagged
configure vlan "VlanEucaVM15" add port 8 tagged
configure vlan "VlanEucaVM15" add port 9 tagged
configure vlan "VlanEucaVM15" add port 10 tagged
configure vlan "VlanEucaVM15" add port 11 tagged
configure vlan "VlanEucaVM15" add port 12 tagged
configure vlan "VlanEucaVM15" add port 13 tagged
configure vlan "VlanEucaVM15" add port 14 tagged
configure vlan "VlanEucaVM15" add port 15 tagged
configure vlan "VlanEucaVM15" add port 16 tagged
configure vlan "VlanEucaVM15" add port 22 tagged
configure vlan "VlanEucaVM15" add port 45 tagged
configure vlan "VlanEucaVM15" add port 46 tagged
configure vlan "VlanEucaVM15" add port 47 tagged
configure vlan "VlanEucaVM15" add port 48 tagged
configure vlan "VlanEucaVM15" add port 49 tagged
#
# Config information for VLAN VlanEucaVM16.
configure vlan "VlanEucaVM16" tag 415     # VLAN-ID=0x19f  Global Tag 27
configure vlan "VlanEucaVM16" add port 1 tagged
configure vlan "VlanEucaVM16" add port 2 tagged
configure vlan "VlanEucaVM16" add port 3 tagged
configure vlan "VlanEucaVM16" add port 4 tagged
configure vlan "VlanEucaVM16" add port 5 tagged
configure vlan "VlanEucaVM16" add port 6 tagged
configure vlan "VlanEucaVM16" add port 7 tagged
configure vlan "VlanEucaVM16" add port 8 tagged
configure vlan "VlanEucaVM16" add port 9 tagged
configure vlan "VlanEucaVM16" add port 10 tagged
configure vlan "VlanEucaVM16" add port 11 tagged
configure vlan "VlanEucaVM16" add port 12 tagged
configure vlan "VlanEucaVM16" add port 13 tagged
configure vlan "VlanEucaVM16" add port 14 tagged
configure vlan "VlanEucaVM16" add port 15 tagged
configure vlan "VlanEucaVM16" add port 16 tagged
configure vlan "VlanEucaVM16" add port 22 tagged
configure vlan "VlanEucaVM16" add port 45 tagged
configure vlan "VlanEucaVM16" add port 46 tagged
configure vlan "VlanEucaVM16" add port 47 tagged
configure vlan "VlanEucaVM16" add port 48 tagged
configure vlan "VlanEucaVM16" add port 49 tagged
#
# Config information for VLAN VlanEucaVM17.
configure vlan "VlanEucaVM17" tag 416     # VLAN-ID=0x1a0  Global Tag 28
configure vlan "VlanEucaVM17" add port 1 tagged
configure vlan "VlanEucaVM17" add port 2 tagged
configure vlan "VlanEucaVM17" add port 3 tagged
configure vlan "VlanEucaVM17" add port 4 tagged
configure vlan "VlanEucaVM17" add port 5 tagged
configure vlan "VlanEucaVM17" add port 6 tagged
configure vlan "VlanEucaVM17" add port 7 tagged
configure vlan "VlanEucaVM17" add port 8 tagged
configure vlan "VlanEucaVM17" add port 9 tagged
configure vlan "VlanEucaVM17" add port 10 tagged
configure vlan "VlanEucaVM17" add port 11 tagged
configure vlan "VlanEucaVM17" add port 12 tagged
configure vlan "VlanEucaVM17" add port 13 tagged
configure vlan "VlanEucaVM17" add port 14 tagged
configure vlan "VlanEucaVM17" add port 15 tagged
configure vlan "VlanEucaVM17" add port 16 tagged
configure vlan "VlanEucaVM17" add port 22 tagged
configure vlan "VlanEucaVM17" add port 45 tagged
configure vlan "VlanEucaVM17" add port 46 tagged
configure vlan "VlanEucaVM17" add port 47 tagged
configure vlan "VlanEucaVM17" add port 48 tagged
configure vlan "VlanEucaVM17" add port 49 tagged
#
# Config information for VLAN VlanEucaVM18.
configure vlan "VlanEucaVM18" tag 417     # VLAN-ID=0x1a1  Global Tag 29
configure vlan "VlanEucaVM18" add port 1 tagged
configure vlan "VlanEucaVM18" add port 2 tagged
configure vlan "VlanEucaVM18" add port 3 tagged
configure vlan "VlanEucaVM18" add port 4 tagged
configure vlan "VlanEucaVM18" add port 5 tagged
configure vlan "VlanEucaVM18" add port 6 tagged
configure vlan "VlanEucaVM18" add port 7 tagged
configure vlan "VlanEucaVM18" add port 8 tagged
configure vlan "VlanEucaVM18" add port 9 tagged
configure vlan "VlanEucaVM18" add port 10 tagged
configure vlan "VlanEucaVM18" add port 11 tagged
configure vlan "VlanEucaVM18" add port 12 tagged
configure vlan "VlanEucaVM18" add port 13 tagged
configure vlan "VlanEucaVM18" add port 14 tagged
configure vlan "VlanEucaVM18" add port 15 tagged
configure vlan "VlanEucaVM18" add port 16 tagged
configure vlan "VlanEucaVM18" add port 22 tagged
configure vlan "VlanEucaVM18" add port 45 tagged
configure vlan "VlanEucaVM18" add port 46 tagged
configure vlan "VlanEucaVM18" add port 47 tagged
configure vlan "VlanEucaVM18" add port 48 tagged
configure vlan "VlanEucaVM18" add port 49 tagged
#
# Config information for VLAN VlanEucaVM19.
configure vlan "VlanEucaVM19" tag 418     # VLAN-ID=0x1a2  Global Tag 30
configure vlan "VlanEucaVM19" add port 1 tagged
configure vlan "VlanEucaVM19" add port 2 tagged
configure vlan "VlanEucaVM19" add port 3 tagged
configure vlan "VlanEucaVM19" add port 4 tagged
configure vlan "VlanEucaVM19" add port 5 tagged
configure vlan "VlanEucaVM19" add port 6 tagged
configure vlan "VlanEucaVM19" add port 7 tagged
configure vlan "VlanEucaVM19" add port 8 tagged
configure vlan "VlanEucaVM19" add port 9 tagged
configure vlan "VlanEucaVM19" add port 10 tagged
configure vlan "VlanEucaVM19" add port 11 tagged
configure vlan "VlanEucaVM19" add port 12 tagged
configure vlan "VlanEucaVM19" add port 13 tagged
configure vlan "VlanEucaVM19" add port 14 tagged
configure vlan "VlanEucaVM19" add port 15 tagged
configure vlan "VlanEucaVM19" add port 16 tagged
configure vlan "VlanEucaVM19" add port 22 tagged
configure vlan "VlanEucaVM19" add port 45 tagged
configure vlan "VlanEucaVM19" add port 46 tagged
configure vlan "VlanEucaVM19" add port 47 tagged
configure vlan "VlanEucaVM19" add port 48 tagged
configure vlan "VlanEucaVM19" add port 49 tagged
#
# Config information for VLAN VlanEucaVM20.
configure vlan "VlanEucaVM20" tag 419     # VLAN-ID=0x1a3  Global Tag 31
configure vlan "VlanEucaVM20" add port 1 tagged
configure vlan "VlanEucaVM20" add port 2 tagged
configure vlan "VlanEucaVM20" add port 3 tagged
configure vlan "VlanEucaVM20" add port 4 tagged
configure vlan "VlanEucaVM20" add port 5 tagged
configure vlan "VlanEucaVM20" add port 6 tagged
configure vlan "VlanEucaVM20" add port 7 tagged
configure vlan "VlanEucaVM20" add port 8 tagged
configure vlan "VlanEucaVM20" add port 9 tagged
configure vlan "VlanEucaVM20" add port 10 tagged
configure vlan "VlanEucaVM20" add port 11 tagged
configure vlan "VlanEucaVM20" add port 12 tagged
configure vlan "VlanEucaVM20" add port 13 tagged
configure vlan "VlanEucaVM20" add port 14 tagged
configure vlan "VlanEucaVM20" add port 15 tagged
configure vlan "VlanEucaVM20" add port 16 tagged
configure vlan "VlanEucaVM20" add port 22 tagged
configure vlan "VlanEucaVM20" add port 45 tagged
configure vlan "VlanEucaVM20" add port 46 tagged
configure vlan "VlanEucaVM20" add port 47 tagged
configure vlan "VlanEucaVM20" add port 48 tagged
configure vlan "VlanEucaVM20" add port 49 tagged
# SNMP Configuration

configure snmp sysName "Tramontana"

# Load Sharing Configuration
enable sharing 27 grouping 27,28 
enable sharing 29 grouping 29,30 
enable sharing 49 grouping 49,50 

# Ports Configuration
enable jumbo-frame ports 1
configure port 1 preferred-medium fiber
enable jumbo-frame ports 2
configure port 2 preferred-medium fiber
configure port 3 preferred-medium fiber
enable jumbo-frame ports 4
configure port 4 preferred-medium fiber
enable jumbo-frame ports 6
enable jumbo-frame ports 7
enable jumbo-frame ports 8
enable jumbo-frame ports 9
enable jumbo-frame ports 10
enable jumbo-frame ports 11
enable jumbo-frame ports 12
enable jumbo-frame ports 13
enable jumbo-frame ports 14
enable jumbo-frame ports 15
enable jumbo-frame ports 16
enable jumbo-frame ports 17
enable jumbo-frame ports 18
enable jumbo-frame ports 19
enable jumbo-frame ports 20
enable jumbo-frame ports 21
enable jumbo-frame ports 22
enable jumbo-frame ports 23
enable jumbo-frame ports 24
enable jumbo-frame ports 25
enable jumbo-frame ports 26
enable jumbo-frame ports 27
enable jumbo-frame ports 28
enable jumbo-frame ports 29
enable jumbo-frame ports 30
enable jumbo-frame ports 31
enable jumbo-frame ports 32
enable jumbo-frame ports 33
enable jumbo-frame ports 34
enable jumbo-frame ports 35
enable jumbo-frame ports 36
enable jumbo-frame ports 37
enable jumbo-frame ports 38
enable jumbo-frame ports 39
enable jumbo-frame ports 40
enable jumbo-frame ports 41
enable jumbo-frame ports 42
enable jumbo-frame ports 43
enable jumbo-frame ports 44
enable jumbo-frame ports 45
enable jumbo-frame ports 46
enable jumbo-frame ports 47
enable jumbo-frame ports 48
configure port 49 auto off speed 10000 duplex full
configure port 49 inter-packet-gap 16
enable jumbo-frame ports 49
configure port 50 auto off speed 10000 duplex full
configure port 50 inter-packet-gap 16
enable jumbo-frame ports 50

# Spanning tree information 

# MAC FDB configuration and static entries

configure ipfdb agingtime 0

# -- IP Interface[0] = "Default"

# -- IP Interface[3] = "vlan10"

# Global IP settings.
#
# IP ARP Configuration
configure iparp max-entries 8192
#
# IP Route Configuration
configure iproute add default 10.0.0.1 1
# Multicast configuration
disable igmp snooping 
disable igmp snooping vlan "Default"
enable igmp snooping vlan "MacVlanDiscover"
disable igmp snooping vlan "Mgmt"
enable igmp snooping vlan "vlan82"
enable igmp snooping vlan "vlan120"
enable igmp snooping vlan "vlan96"
enable igmp snooping vlan "vlan98"
enable igmp snooping vlan "vlan10"
enable igmp snooping vlan "vlan1002"
enable igmp snooping vlan "vlan18"
enable igmp snooping vlan "vlan555"
enable igmp snooping vlan "VlanEucaVM1"
enable igmp snooping vlan "VlanEucaVM2"
enable igmp snooping vlan "VlanEucaVM3"
enable igmp snooping vlan "VlanEucaVM4"
enable igmp snooping vlan "VlanEucaVM5"
enable igmp snooping vlan "VlanEucaVM6"
enable igmp snooping vlan "VlanEucaVM7"
enable igmp snooping vlan "VlanEucaVM8"
enable igmp snooping vlan "VlanEucaVM9"
enable igmp snooping vlan "VlanEucaVM10"
enable igmp snooping vlan "VlanEucaVM11"
enable igmp snooping vlan "VlanEucaVM12"
enable igmp snooping vlan "VlanEucaVM13"
enable igmp snooping vlan "VlanEucaVM14"
enable igmp snooping vlan "VlanEucaVM15"
enable igmp snooping vlan "VlanEucaVM16"
enable igmp snooping vlan "VlanEucaVM17"
enable igmp snooping vlan "VlanEucaVM18"
enable igmp snooping vlan "VlanEucaVM19"
enable igmp snooping vlan "VlanEucaVM20"
disable igmp vlan "Default" 
# RIP interface configuration 
# RIP global parameter configuration 









#
# PIM Router Configuration
#


# Ospf Area Configuration

# Ospf Range Configuration

# Interface Configuration

# Virtual Link Configuration

# Ospf ASE Summary Configuration

# OSPF Router Configuration




# VRRP Interface Tracking Configuration



# VRRP Configuration

# EAPS configuration

# EAPS shared port configuration

# SNTP client configuration
enable sntp-client
configure sntp-client primary server "10.0.0.254"
configure sntp-client update-interval 3600
configure timezone name Rome 60 autodst begins every last Sunday March at 2:00 ends every last Sunday October at 3:00
configure tacacs primary server 10.0.0.254 49 client-ip 10.0.0.13 
configure tacacs-accounting primary server 10.0.0.254 49 client-ip 10.0.0.13

# Mac Vlan Configurations
#
# Access-mask Configuration
#
# Access-list Configuration
#
# Rate-limit Configuration

#
# System Dump Configuration
#

## SNMPV3 EngineID Configuration
#
## SNMPV3 USM Users Configuration
#
#
# SNMPV3 MIB Views Configuration
#
#
# SNMPV3 VACM Access Configuration
#
#
# SNMPV3 USM Groups Configuration
#
#
# SNMPV3 Community Table Configuration
#
#
# SNMPV3 Target Addr Configuration
#
#
# SNMPV3 Target Params Configuration
#
#
# SNMPV3 Notify Configuration
#
#
# SNMPV3 Notify Filter Profile Configuration
#
#
# SNMPV3 Notify Filter Configuration
#



# System-wide Debug Configuration 
#No System-wide debug tracing configured

#Vlan Based Debug Configuration
#
#No Vlan-based debug-tracing configured

#Port Based Debug Configuration
#
#No Port based debug-tracing configured


# Network Login Configuration

# Event Management System Configuration

# Event Management System Log Filter Configuration
enable log debug-mode

# Event Management System Log Target Configuration
enable syslog

configure log target console-display filter "DefaultFilter" severity critical
enable log target console-display

configure syslog add 156.148.66.110:514 local5

#
# End of configuration file for "Tramontana".
#
