
Current configuration:
!
ver 08.0.00aT7f1
!
stack unit 1
  module 1 icx6610-48-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
  stack-trunk 1/2/1 to 1/2/2
  stack-trunk 1/2/6 to 1/2/7
  stack-port 1/2/1 1/2/6
stack unit 2
  module 1 icx6610-48-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
  stack-trunk 2/2/1 to 2/2/2
  stack-trunk 2/2/6 to 2/2/7
  stack-port 2/2/1 2/2/6
stack enable
stack mac 748e.f8ff.9756
!
no global-stp
!
!
lag "maestrale" static id 1
 ports ethernet 1/3/1 ethernet 2/3/1 
 primary-port 1/3/1
 deploy
 port-name To-Maestrale-1/1 ethernet 1/3/1
!
!
vlan 1 name DEFAULT-VLAN by port
 no spanning-tree
!
vlan 10 name VlanMGMT by port
 tagged ethe 1/3/1 ethe 2/3/1 
 untagged ethe 2/1/48 
 no spanning-tree
 management-vlan
 default-gateway  10.0.0.4 1
!
vlan 66 name VlanHPCN by port
 tagged ethe 1/3/1 ethe 2/3/1 
 untagged ethe 2/1/47 
 no spanning-tree
!
vlan 82 by port
 tagged ethe 1/3/1 ethe 2/3/1 
 untagged ethe 1/1/1 to 1/1/48 ethe 1/3/2 ethe 2/1/1 to 2/1/40 ethe 2/1/46 
 no spanning-tree
!
vlan 96 by port
 tagged ethe 1/3/1 ethe 2/3/1 
 untagged ethe 2/1/43 to 2/1/44 
 no spanning-tree
!
vlan 120 by port
 tagged ethe 1/3/1 ethe 2/3/1 
 untagged ethe 2/1/45 
 no spanning-tree
!
vlan 556 name DMZ-GRIDA3 by port
 untagged ethe 2/1/41 to 2/1/42 
 no spanning-tree
!
!
!
!
aaa authentication web-server default radius local
aaa authentication login default radius local enable
aaa accounting commands 0 default start-stop  tacacs+
aaa accounting exec default start-stop  tacacs+
aaa accounting system default start-stop  tacacs+
jumbo
enable super-user-password .....
hostname zefiro
ip address 10.0.0.45 255.255.255.0
no ip dhcp-client enable
!
logging host 10.0.0.3 
logging host 156.148.66.200 
logging facility local5
logging console
telnet access-group 13
username root password .....
radius-server host 10.0.0.254 auth-port 1812 acct-port 1813 default
radius-server key 2 $ZFUtM1UhQD1pLQ==
tacacs-server host 10.0.0.254
fdp run
snmp-server community ..... ro
snmp-server contact netHPCN - nethpcn@crs4.it
snmp-server location CR - Armadio Janas
snmp-server host 10.0.0.3 version v1 .....
snmp-server group foundry v3 noauth access 18 read all write all
snmp-server user foundry foundry v3 encrypted auth md5 c782aa1678b2504b9501ff2bd3bc48ff priv encrypted des 4a04fe0d7ef59e507588a1ffc7ea7c5b
!
!
clock summer-time
clock timezone gmt GMT+01
!
!
ntp
 server 156.148.66.107 version 3 maxpoll 17
!
!
banner motd ^C
***************************************************^C
*    ::::::::  :::::::::   ::::::::      :::      *^C
*   :+:    :+: :+:    :+: :+:    :+:    :+:       *^C
*   +:+        +:+    +:+ +:+          +:+ +:+    *^C
*   +#+        +#++:++#:  +#++:++#++  +#+  +:+    *^C
*   +#+        +#+    +#+        +#+ +#+#+#+#+#+  *^C
*   #+#    #+# #+#    #+# #+#    #+#       #+#    *^C
*    ########  ###    ###  ########        ###    *^C
***************************************************^C
**  Vietato l'accesso a tutti i non autorizzati  **^C
**-----------------------------------------------**^C
**      Access denied to all unauthorized        **^C
**-----------------------------------------------**^C
**                  HPCN-NET                     **^C
**              Zefiro 10.0.0.45                 **^C
**-------------------------------------------**^C
**          Contact: nethpcn@crs4.it             **^C
***************************************************^C
^C
!
hitless-failover enable
interface ethernet 1/3/1
 port-name To-Maestrale-1/1
 speed-duplex 10G-full
!
interface ethernet 1/3/2
 port-name ToHpRemoteDisplay-VLAN82
 load-interval 30
 speed-duplex 10G-full
!
interface ethernet 2/1/47
 port-name ToVdxCore2-Manag
!
!
!
access-list 13 remark *****_Accesso_Telnet_*****
access-list 13 permit host 156.148.66.78 
access-list 13 permit host 156.148.66.79 
access-list 13 permit host 156.148.66.23 
access-list 13 permit host 156.148.66.113 
access-list 13 permit 10.0.0.0 0.0.0.255 
access-list 13 deny any log 
!
access-list 18 remark ****_Server_autorizzati_al_traffico_SNMP_****
access-list 18 permit host 10.0.0.3 
access-list 18 permit host 10.0.0.250 
!
!
!
!
!
!
end
