<?xml version="1.0"?>
<collection>
  <entry title="Device">
    <device>Force10 - C300</device>
    <prompt>Louisiane</prompt>
    <ip>10.0.0.5</ip>
    <user>sorveglione</user>
    <password>v1gil4</password>
    <secret>Qelpd&10</secret>
    <ter_len>yes</ter_len>
    <protocol>telnet</protocol>
    <running_file>Louisiane.conf</running_file>
    <file_dir>/opt/scripts/save_from_device/switch/</file_dir>
    <auth_level>2</auth_level>
  </entry>
</collection>